.project{
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: 270px 270px;
	justify-content: center;
	grid-gap: 4rem;
	

	&__card{
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
		background-size: contain;
		background-position: 0 3rem;
		background-repeat: no-repeat;
		position: relative;
		border-radius: 5px;
		background-color: #fff;
		background-position: bottom;

		&:nth-child(1){
			background-image: url('../img/Landing Page.png');
		}

		&:nth-child(2){
			background-image: url('../img/camry_card.jpg');
		}

		&:nth-child(3){
			background-image: url('../img/weather.jpg');
		}

		&:nth-child(4){
			background-image: url('../img/challenge2.png');
		}

		&:nth-child(5){
			background-image: url('../img/camry_card.jpg');
		}

		&:nth-child(6){
			background-image: url('../img/PV.png');
		}

		&--hidden{
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			grid-gap: 2rem;
			position: absolute;
			top: 0; 
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .7);
			z-index: 10;
			border-radius: 5px;
		}
	}

	&__description{
		animation: slide .5s;
	}

	&__links{
		display: grid;
		grid-template-columns: repeat(2, max-content);
		align-content: end;
		justify-content: center;
		grid-gap: 2rem;
	}

	&__icon{
		width: 3rem;
		height: 3rem;
		background: white;
		padding-bottom: 10rem;

		&--code{
			-webkit-mask: url('../img/code.svg') center / contain no-repeat;
		}

		&--data{
			-webkit-mask: url('../img/data.svg') center / contain no-repeat;
		}
	}

	&__card:hover .project__card--hidden{
		display: flex;
	}
}